<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Observer</RootNamespace>
    <AssemblyName>Observer</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Maybe</Product>
    <PackageId>Observer.Maybe</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
