# Maybe

./: .gitignore  LICENSE  Maybe.sln  README.md
.github/workflows/: dotnetcore.yml
Maybe/: Maybe.cs  Maybe.csproj  MaybeExtension.cs  MaybeResult.cs  Observer.Maybe.nuspec  nuspec.xsd
Maybe.Test/: Maybe.Test.csproj  UnitTest1.cs
