<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.1,netstandard2.1</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RootNamespace>Observer.Maybe.Test</RootNamespace>
		<AssemblyName>Observer.Maybe.Test</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maybe\Maybe.csproj" />
	</ItemGroup>

</Project>